# Growatt2Mqtt

./: .editorconfig  .gitlab-ci.yml  GrowattShine2Mqtt.sln  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: release.yml  test.yml
src/GrowattShine2Mqtt/: ByteArrayExtensions.cs  ByteDecoder.cs  Dockerfile  GrowattByteDecoderBuilder.cs  GrowattDataloggerInformation.cs  GrowattInverterRegisters.cs  GrowattMetrics.cs  GrowattMqttJsonSerializerContext.cs  GrowattServerListener.cs  GrowattServerOptions.cs  GrowattShine2Mqtt.csproj  GrowattSocket.cs  GrowattSocketHandler.cs  GrowattStatusPayload.cs  GrowattTelegramParser.cs  GrowattToMqttHandler.cs  GrowattToMqttOptions.cs  GrowattTopicHelper.cs  HomeAssistantUnits.cs  IGrowattSocket.cs  MqttOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GrowattShine2Mqtt/Grpc/: GrowattTestServiceImpl.cs
src/GrowattShine2Mqtt/Properties/: launchSettings.json
src/GrowattShine2Mqtt/Protos/: growatt_test_api.proto
src/GrowattShine2Mqtt/Telegrams/: Crc16Modbus.cs  GrowattConfigureTelegram.cs  GrowattDataloggerCommandTelegram.cs  GrowattDataloggerQueryTelegram.cs  GrowattDataloggerRegisters.cs  GrowattInverterCommandTelegram.cs  GrowattInverterQueryTelegram.cs  GrowattQueryTelegram.cs  GrowattSPHData3Telegram.cs  GrowattSPHData4Telegram.cs  GrowattSPHPingTelegram.cs  GrowattTelegramHeader.cs  GrowattTelegramType.cs  IGrowattTelegram.cs
test/GrowattShine2MqttTests/: ByteArrayExtensionsTests.cs  Crc16ModbusTests.cs  GrowattByteDecoderTests.cs  GrowattShine2MqttTests.csproj  GrowattSocketHandlerTests.cs  GrowattTelegramEncrypterTest.cs  GrowattTelegramHeaderTests.cs  GrowattTelegramParserTests.cs  TopicHelperTests.cs  UnitTest1.cs
test/GrowattShine2MqttTests/Integration/: GrowattWebApplicationFactory.cs  GrpcTestInterfaceIntegrationTests.cs
